# ADVANCED-BUSINESS-DEVELOPMENT-WITH-.NET-SPRINT3

./: README.md  RadarMottuAPI.sln
RadarMottu/: .gitignore  Program.cs  RadarMottuAPI.csproj  appsettings.json  radarmottu.db-shm  radarmottu.db-wal
RadarMottu/Controllers/: AnchorsController.cs  MotosController.cs  TagsController.cs
RadarMottu/Controllers/v1/: AnchorController.cs  AuthController.cs  HealthController.cs  MLController.cs
RadarMottu/Data/: AppDbContext.cs
RadarMottu/Dtos/: AnchorDtos.cs  AuthDtos.cs  MLDtos.cs  MotoDtos.cs  TagDtos.cs
RadarMottu/Migrations/: 20251001004554_InitialCreate.Designer.cs  20251001004554_InitialCreate.cs  AppDbContextModelSnapshot.cs
RadarMottu/Models/: Anchor.cs  Link.cs  Moto.cs  PagedResult.cs  PaginationQuery.cs  Tag.cs
RadarMottu/Properties/: launchSettings.json
RadarMottu/Services/: HateoasLinkBuilder.cs
RadarMottu/Services/ML/: MLEstimatorService.cs
RadarMottu/Swagger/: Examples.cs
RadarMottuAPI.Tests/: IntegrationTests.cs  MLTests.cs  RadarMottuAPI.Tests.csproj
