<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test runner / asserts -->
		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Integração com WebApplicationFactory -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />

		<!-- FluentAssertions para Should() -->
		<PackageReference Include="FluentAssertions" Version="8.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referência ao projeto da API -->
		<ProjectReference Include="..\RadarMottu\RadarMottuAPI.csproj" />
	</ItemGroup>

</Project>
